<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NNPickerViewController" customModule="_SCTF" customModuleProvider="target">
            <connections>
                <outlet property="pickerView" destination="QBi-Cm-NCb" id="c5E-m6-sB6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJS-TO-1sC" customClass="SWPrettyView" customModule="_SCTF" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="487" width="375" height="170"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBi-Cm-NCb">
                            <rect key="frame" x="0.0" y="-25" width="375" height="220"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="170" id="9ud-Pe-wx4" customClass="setHeightForAllScreen" customModule="_SCTF" customModuleProvider="target"/>
                        <constraint firstAttribute="trailing" secondItem="QBi-Cm-NCb" secondAttribute="trailing" id="CFZ-AD-1sG"/>
                        <constraint firstAttribute="bottom" secondItem="QBi-Cm-NCb" secondAttribute="bottom" constant="-25" id="axg-1p-glu"/>
                        <constraint firstItem="QBi-Cm-NCb" firstAttribute="leading" secondItem="UJS-TO-1sC" secondAttribute="leading" id="g0m-mf-bMF"/>
                        <constraint firstItem="QBi-Cm-NCb" firstAttribute="top" secondItem="UJS-TO-1sC" secondAttribute="top" constant="-25" id="uIH-Lm-bvq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" name="Shadow"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmC-qY-Ojc">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jtw-2p-HTF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UmC-qY-Ojc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0on-jn-78r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UJS-TO-1sC" secondAttribute="bottom" constant="10" id="HAL-xB-DSZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UJS-TO-1sC" secondAttribute="trailing" id="MNs-Fy-UsX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UmC-qY-Ojc" secondAttribute="trailing" id="Vzf-A1-88L"/>
                <constraint firstAttribute="bottom" secondItem="UmC-qY-Ojc" secondAttribute="bottom" id="fWW-Bb-ugc"/>
                <constraint firstItem="UJS-TO-1sC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ohs-9r-qqO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Shadow">
            <color red="0.011764705882352941" green="0.1803921568627451" blue="0.23529411764705882" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
